# stock-sample

auth/: build.gradle
auth/src/main/java/com/btagila/auth/: AuthApplication.java
auth/src/main/java/com/btagila/auth/config/: ApiKeyFilter.java  DatabaseConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
auth/src/main/java/com/btagila/auth/domain/entity/: App.java  UserInfo.java
auth/src/main/java/com/btagila/auth/domain/repo/: AppRepo.java  UserInfoRepo.java
auth/src/main/java/com/btagila/auth/resource/: AuthenticationResource.java
auth/src/main/java/com/btagila/auth/service/: UserService.java
auth/src/main/java/com/btagila/auth/service/impl/: AuditorAwareImpl.java  UserServiceImpl.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db/changelog/: db.changelog-master.yaml
auth/src/main/resources/db/changelog/0.0.1-SNAPSHOT/: 1669788764703-changelog.yaml  1669788764704-changelog.yaml  1669880671248-changelog.yaml
auth/src/main/resources/db/changelog/0.0.1-SNAPSHOT/sql/: 20221201-default-app-user-info.sql  20221201-update-app-origin.sql
commons/: build.gradle
commons/src/main/java/com/btagila/commons/domain/dto/: UserRequestDto.java  UserResponseDto.java
commons/src/main/java/com/btagila/commons/domain/entity/: BaseEntity.java
stock-server/: build.gradle
stock-server/src/main/java/com/btagila/stockserver/: StockServerApplication.java
stock-server/src/main/java/com/btagila/stockserver/config/: AppConfig.java  DatabaseConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java  WebSocketConfig.java
stock-server/src/main/java/com/btagila/stockserver/domain/dto/: PhisixPriceDto.java  PhisixResponseDto.java  PhisixStockDto.java  ServerHealthDto.java  WatchDto.java
stock-server/src/main/java/com/btagila/stockserver/domain/entity/: Price.java  Stock.java  Watch.java
stock-server/src/main/java/com/btagila/stockserver/domain/mapper/: StockMapper.java
stock-server/src/main/java/com/btagila/stockserver/domain/reference/: ServerStatus.java  WatchAction.java
stock-server/src/main/java/com/btagila/stockserver/domain/repo/: PriceRepository.java  StockRepository.java  WatchRepository.java
stock-server/src/main/java/com/btagila/stockserver/resource/: AuthenticationResource.java  HealthResource.java  WatchResource.java
stock-server/src/main/java/com/btagila/stockserver/scheduler/: StockJobScheduler.java
stock-server/src/main/java/com/btagila/stockserver/service/: HealthService.java  StockService.java  WatchService.java
stock-server/src/main/java/com/btagila/stockserver/service/impl/: AuditorAwareImpl.java  AuthenticationManagerImpl.java  HealthServiceImpl.java  StockServiceImpl.java  WatchServiceImpl.java
stock-server/src/main/resources/: application-prod.properties  application.properties
stock-server/src/main/resources/db/changelog/: db.changelog-master.yaml
stock-server/src/main/resources/db/changelog/0.0.1-SNAPSHOT/: 1669973615679-changelog.yaml  1670307653728-changelog.yaml  1670307653729-changelog.yaml
stock-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
stock-ui/src/: index.html  styles.scss
stock-ui/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
stock-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
stock-ui/src/app/edit-watch/: edit-watch.component.html  edit-watch.component.scss  edit-watch.component.spec.ts  edit-watch.component.ts
stock-ui/src/app/home/: home.component.ts
stock-ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
stock-ui/src/app/service/: health.service.ts  user.service.ts  watch.service.ts
stock-ui/src/app/shared/constants/: config.ts
stock-ui/src/app/shared/interceptor/: auth.interceptor.ts
stock-ui/src/environments/: environment.prod.ts  environment.ts
