spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
spring.jpa.properties.show_sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

jwt.secret=stockwarau

server.auth.url=http://auth.btagila.com
server.auth.key=highstonks
server.stock.url=http://stockbe.btagila.com

server.port=8082